is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PowerBIEmbedApp
build_property.RootNamespace = PowerBIEmbedApp
build_property.ProjectDir = C:\repos\PowerBIEmbedded - Public\PowerBIEmbedApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\PowerBIEmbedded - Public\PowerBIEmbedApp
build_property._RazorSourceGeneratorDebug = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Components/EmbedComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbWJlZENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Components/NavGrouping.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZHcm91cGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Pages/GroupingsManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBpbmdzTWFuYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Shared/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i65i3q9foi

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efgxvjqyvk

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/PowerBIEmbedded - Public/PowerBIEmbedApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
